name = Baby's First Theme
description = Look, we can make a theme!
core = 7.x

stylesheets[all][] = css/layout.css

stylesheets[all][] = css/style.css



regions[header] = Header

regions[content] = Content

regions[right] = Right Column


regions[footer] = Footer


features[] = main_menu